<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planetary Fact Sheet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th class="table_header merc">Mercury</th>
      <th class="table_header venus">Venus</th>
      <th class="table_header earth">Earth</th>
      <th class="table_header mars">Mars</th>
    </tr>
    <tr>
      <td></td>
      <td class="table_image"><img src="images/mercury.gif" alt="?"></td>
      <td class="table_image"><img src="images/venus.gif" alt="?"></td>
      <td class="table_image"><img src="images/earth.gif" alt="?"></td>
      <td class="table_image"><img src="images/mars.gif" alt="?"></td>
    </tr>
    <tr>
      <td>Orbital Velocity (km/s)</td>
      <td class="left_border merc">47.4</td>
      <td class="left_border venus">35.0</td>
      <td class="left_border earth">29.8</td>
      <td class="left_border mars">24.1</td>
    </tr>
    <tr>
      <td>Mean Temperature (C)</td>
      <td class="left_border merc">167</td>
      <td class="left_border venus">464</td>
      <td class="left_border earth">15</td>
      <td class="left_border mars">-65</td>
    </tr>
    <tr>
      <td>Number of Moons</td>
      <td class="left_border merc">0</td>
      <td class="left_border venus">0</td>
      <td class="left_border earth">1</td>
      <td class="left_border mars">2</td>
    </tr>
    <tr>
      <td>Ring System?</td>
      <td class="left_border merc">No</td>
      <td class="left_border venus">No</td>
      <td class="left_border earth">No</td>
      <td class="left_border mars">No</td>
    </tr>
    <tr>
      <td>Global Magnetic Field</td>
      <td class="left_border merc">Yes</td>
      <td class="left_border venus">No</td>
      <td class="left_border earth">Yes</td>
      <td class="left_border mars">No</td>
    </tr>
    <tr>
      <td>Length of Day (hours)</td>
      <td class="left_border merc">4222.6</td>
      <td class="left_border venus">2802.0</td>
      <td class="left_border earth">24.0</td>
      <td class="left_border mars">24.7</td>
    </tr>
    <tr>
      <td>Diameters (km)</td>
      <td class="left_border merc">4879</td>
      <td class="left_border venus">12,104</td>
      <td class="left_border earth">12,756</td>
      <td class="left_border mars">6792</td>
    </tr>
  </table>
</body>